{
  "name": "ElectroRaid",
  "short_name": "ElectroRaid",
  "description": "City of Tshwane smart outage and revenue protection — ElectroRaid",
  "start_url": "/field",
  "display": "standalone",
  "background_color": "#24A148",
  "theme_color": "#24A148",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
